# foodie

./: pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/mrdios/foodie/: App.java
foodie-api/src/main/java/com/mrdios/foodie/api/: App.java
foodie-api/src/main/java/com/mrdios/foodie/api/controller/: IndexController.java  ItemController.java  OrderController.java  PassportController.java  ShopCartController.java  StuController.java  TestAction.java  UserAddressController.java
foodie-api/src/main/java/com/mrdios/foodie/api/controller/center/: UserCenterController.java  UserInfoController.java  UserInfoProcessor.java
foodie-api/src/main/java/com/mrdios/foodie/aspect/: RuntimeAspect.java
foodie-api/src/main/java/com/mrdios/foodie/config/: CorsConfig.java  OrderTask.java  Swagger2.java  WebMvcConfig.java
foodie-api/src/main/resources/: application.yml  log4j2.xml
foodie-api/src/test/java/com/mrdios/foodie/api/: AppTest.java  TranscationPropagationTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/com/mrdios/foodie/common/: App.java
foodie-common/src/main/java/com/mrdios/foodie/common/bean/: ApiResponse.java  PageModel.java
foodie-common/src/main/java/com/mrdios/foodie/common/constant/: Constant.java
foodie-common/src/main/java/com/mrdios/foodie/common/enums/: CommentLevelEnum.java  OrderStatusEnum.java  PayMethodEnum.java  SexEnum.java  YesOrNoEnum.java
foodie-common/src/main/java/com/mrdios/foodie/common/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JacksonUtil.java  MD5Utils.java
foodie-common/src/test/java/com/mrdios/foodie/common/: AppTest.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/mrdios/foodie/mapper/: App.java  CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  MyMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-mapper/src/test/java/com/mrdios/foodie/mapper/: AppTest.java
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/mrdios/foodie/pojo/: App.java  Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/mrdios/foodie/pojo/bo/: CreateOrderBo.java  ShopCartBo.java  UserAddressBo.java  UserBo.java
foodie-pojo/src/main/java/com/mrdios/foodie/pojo/bo/center/: CenterUserBo.java
foodie-pojo/src/main/java/com/mrdios/foodie/pojo/vo/: CategoryVo.java  ItemCommentCountVo.java  ItemCommentVo.java  ItemInfoVo.java  MerchantOrderVo.java  NewItemSimpleVo.java  NewItemVo.java  OrderVO.java  SearchItemsVo.java  ShopCartVo.java  SubCategoryVo.java
foodie-pojo/src/test/java/com/mrdios/foodie/pojo/: AppTest.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/mrdios/foodie/: BizException.java
foodie-service/src/main/java/com/mrdios/foodie/service/: App.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  TestTranscationService.java  UserAddressService.java  UserService.java
foodie-service/src/main/java/com/mrdios/foodie/service/center/: UserCenterService.java
foodie-service/src/main/java/com/mrdios/foodie/service/center/impl/: UserCenterServiceImpl.java
foodie-service/src/main/java/com/mrdios/foodie/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  TestTranscationServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
foodie-service/src/test/java/com/mrdios/foodie/service/: AppTest.java
foodie-static/foodie-shop/: alipay.html  alipayTempTransit.html  index.html  pay.html  wxpay.html
foodie-static/foodie-shop/js/: app.js
